## This is the file which configures language of EconomyAirport

no-permission-create=You don't have permission to create airport.
cost-must-be-numeric=The cost of flight must be numeric.
no-target-airport=Please provide target airport name.
no-arrival=There are no arrival.
departure-created=The airport to %1 by %MONETARY_UNIT%%2 has been created.
no-permission-break=You don't have permission to get rid of airport.
no-airport-name=Please provide airport name.
invalid-airport-name=Provided airport name is invalid.
arrival-created=Airport has been created.
no-airport=There are no airport named %1.
no-money=Required money to ride a flight is %MONETARY_UNIT%%1. You have only %MONETARY_UNIT%%2.
thank-you=Thank you for riding onebone airlines. The current time is %2. I wish we could see you soon.
airport-removed=The airport has been removed.